{
  "name": "assg-1-a2-connecting-to-the-database",
  "version": "1.0.0",
  "description": "Markdown# Task API - Database Edition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
